(a as number)=>
let
    form = "$ #,###.0",
    env =
        if a > 999999950
        then form & " kM"
        else
            if a > 999950
            then form & " M"
            else if a > 950
                then form & " k"
                else form,
    str =
    Number.ToText(
        if a > 999999950
        then a / 1000000000
        else if a > 999950
            then a / 1000000
            else if a > 950
                then a / 1000
                else a,
    env
    )
in str
